{
  "packages": [
    "packages/customize",
    "packages/customize-engine-handlebars",
    "packages/customize-engine-less",
    "packages/customize-write-files",
    "packages/bootprint",
    "packages/thought-plugin-bootprint",
    "packages/bootprint-unit-testing",
    "packages/bootprint-base",
    "packages/bootprint-json-schema",
    "packages/bootprint-openapi"
  ],
  "version": "4.0.3",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
