{
  "packages": [
    "packages/bootprint",
    "packages/bootprint-base",
    "packages/bootprint-json-schema",
    "packages/bootprint-openapi",
    "packages/bootprint-unit-testing",
    "packages/customize",
    "packages/customize-engine-handlebars",
    "packages/customize-engine-less",
    "packages/customize-watch",
    "packages/customize-write-files",
    "packages/thought-plugin-bootprint"
  ],
  "version": "3.1.0"
}
